{
    "SystemMessageShowBefore": "",
    "SystemMessage": "",
    "ShowAds": true,
    "AdOpacityDelta": 0.0,
    "AdScale": 0.7,
    "StartAfterMin": 30,
    "OnDurationMin": 9,
    "PauseDurationMin": 1,
    "ShakeThreshold": 0.2,
    "VolumeStart": 0.05,
    "VolumeIncrement": 0.02,
    "SecsNextIcrease": 1,
    "LogErrors": true
}
